# fsm

furoom/: .gitignore  .project  pom.xml
furoom/src/main/java/com/furoom/: CookieTool.java  FuRoomClient.js  HttpTransport.java  InterfaceDescripter.java
furoom/src/main/java/com/furoom/ejson/: AbstractDeserializer.java  AbstractSerializer.java  ArrayDeserializer.java  ArraySerializer.java  BigDecimalDeSerializer.java  BigDecimalSerializer.java  BooleanDeserializer.java  ClassDeserializer.java  ClassSerializer.java  CollcetionDeserializer.java  CollectionSerializer.java  ComplexDeserializerProxy.java  DateDeserializer.java  DateSerializer.java  EJSONDeserializeException.java  EJSONSerializeException.java  EJsonConsts.java  EJsonException.java  EJsonIgnore.java  EJsonManager.java  EJsonReader.java  EJsonUtil.java  EJsonWriter.java  EnumIO.java  IEJsonDeserializer.java  IEJsonIOManager.java  IEJsonSerializer.java  MapDeserializer.java  MapSerializer.java  NumberDeserializer.java  NumberSerializer.java  ObjectDeserRefMap.java  ObjectDeserializer.java  ObjectRefMap.java  ObjectSerializer.java  StringDeserializer.java  StringSerializer.java
furoom/src/main/java/com/furoom/exception/: PermissionException.java  ProtocolParseException.java  SuperException.java
furoom/src/main/java/com/furoom/interceptor/: MethodInvokePermissionIntercepter.java
furoom/src/main/java/com/furoom/reflect/: FieldMember.java  IMember.java  PropertyMember.java
furoom/src/main/java/com/furoom/remote/batch/: IEasyBatchService.java  SingleRequest.java
furoom/src/main/java/com/furoom/remote/core/: EasyBatchServiceImp.java
furoom/src/main/java/com/furoom/security/: AuthorityValidateServiceImpl.java  IAuthorityValidateService.java  PermissionRule.java  Permit.java  Role.java  StaticRolesConfig.java
furoom/src/main/java/com/furoom/service/: IProtocolBinding.java  IRemoteServiceRegister.java
furoom/src/main/java/com/furoom/service/impl/: JSONBinding.java  RemoteServiceRegisterImpl.java
furoom/src/main/java/com/furoom/support/: ClassInfo.java  ClassInfoPool.java  FuRoomConstant.java  GZIPOutputStreamEx.java  HttpParse.java  JSONRequest.java  MangleClassInfo.java  MangleClassInfoPool.java  MethodDescriptor.java  ParamDescriptor.java  ParamList.java  ServiceRequest.java  ServiceResponse.java  ServiceURL.java
furoom/src/main/java/com/furoom/support/convert/: ConvertException.java  ConverterSpace.java  (+4 more)
furoom/src/main/java/com/furoom/utils/: ApplicationContextUtil.java  ByteUtil.java  GraphValidateCode.java  ImgFontByte.java  IntHashMap.java  IntTools.java  LongTools.java  ObjectUtil.java  StringEnDeCoder.java  StringUtil.java  ZStringUtils.java
furoom/src/main/java/com/furoom/xml/: EasyObjectNodeHandler.java  EasyObjectXMLTransformerHandler.java  EasyObjectXMLTransformerImpl.java  IEasyObjectXMLTransformer.java  MapEntry.java  MapEntryClassInfo.java  MapEntryPropertyMember.java  StringTools.java  XMLClassInfo.java  XMLClassInfoPool.java  XMLClassUtil.java  XMLMappingInfo.java  XMLNamespaceInfo.java  XMLParseException.java  XMLTransformerException.java  XMLTransformerHandler.java
furoom/src/main/java/fsm/dao/: AgentProductDao.xml  IAgentProductDao.java  IOperationActionDao.java  IOperationDao.java  IOrganizationDao.java  IProductActionDao.java  IProductDao.java  IStateLogDao.java  IUserAccountDao.java  IUserDao.java  OperationActionDao.xml  OperationDao.xml  OrganizationDao.xml  ProductActionDao.xml  StateLogDao.xml  UserAccountDao.xml  UserDao.xml  productDao.xml
furoom/src/main/java/fsm/http/service/: IHttpClientService.java
furoom/src/main/java/fsm/inner/service/: City.java  IInnerProvinceCityService.java  Province.java
furoom/src/main/java/fsm/model/: AgentProduct.java  Operation.java  OperationAction.java  Organization.java  Product.java  ProductAction.java  StateLog.java  User.java  UserAccount.java
furoom/src/main/java/fsm/service/: IOperationService.java  IProductService.java  IUserService.java
furoom/src/main/java/fsm/service/exception/: CheckException.java  ExistWaitforPaySubmitException.java  FrozenException.java  IllegalConvertException.java  IllegalOperationException.java  InsufficientBalanceException.java  InsufficientProductException.java  InviteException.java  LoginException.java  ProductSoldOutException.java  SMSException.java  ShellExecuteException.java  SubscribeException.java  UnSupportRepayInAdvanceException.java  UnreachBuyLevelException.java  ValidateCodeException.java
furoom/src/main/java/fsm/service/impl/: MessageSupportServiceImpl.java  OperationServiceImpl.java  ProductServiceImpl.java  ShellExecuteServiceImpl.java  SqlScriptExecuteServiceImpl.java  StateLogServiceImpl.java  UserServiceImpl.java  init.sql
furoom/src/main/java/fsm/servlet/: LoginServlet.java  StartServlet.java
furoom/src/main/java/fsm/support/service/: IMessageSupportService.java  IShellExecuteService.java  ISqlScriptExecuteService.java  IStateLogService.java
furoom/src/main/java/fsm/tools/: JavaShellUtil.java  Pagination.java
furoom/src/main/resources/: MyBatis-Configuration.xml  StaticRolesConfig.xml  log4j.xml  spring-dao.xml
furoom/src/main/webapp/WEB-INF/: web.xml
furoom/src/main/webapp/WEB-INF/spring/: conf.properties  conf_linux_test.properties  root-context.xml  root-context_linux_test.xml
furoom/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
furoom/src/main/webapp/WEB-INF/views/: agent.html  index.html  myaccount.html  operator.html
furoom/src/main/webapp/WEB-INF/views/controller/: AgentController.js  MyAccountController.js  OperatorController.js  UserController.js  config.js
furoom/src/main/webapp/WEB-INF/views/css/: myaccount.css
furoom/src/main/webapp/WEB-INF/views/remote/: remote.html
furoom/src/main/webapp/WEB-INF/views/router/: error.html
furoom/src/main/webapp/resources/: FuRoomClient.js
furoom/src/test/java/fsm/process/test/: ProcessTest.java  init.sql
furoom/src/test/java/fsm/test/: TestDao.java  TestDate.java  TestService.java  TestSqlScriptRunner.java
furoom/src/test/java/fsm/unittest/: ExampleTest.java  ProvinceCityTest.java
(+59 files in other folders)
