jdbc.url=jdbc:mysql://localhost:3306/fsm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=gpps
jdbc.password=111111

serverHost=localhost
serverPort=8080

returnUrl=http://localhost:8080
notifyUrl=http://123.57.6.110/notify
appendFlag=0

pay.url=http://218.4.234.150:88/main
privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIQffWLA9OLXsb6tnVGpvxFRNLy/umRaUfnKS4DI6To44fDHLOXs/HMSfK4tExe4uBIrRM5LaQxUwyjnP2xeZp3+mQ3GYsWWAkXm/L6FuIUk6Ndjzb4UTBoLskznRinIp0MJyndia6Mgubyn8Kse7YbxxfsQTWo5f5CfPqHlSqU/AgMBAAECgYBAJjnu1NkRusBmYE1d9Rj8A32jl0Ocre3XZk06flIfHrc0/L/j8yivhm5a8y+t+NYGnFOQBjU+83i+R2kX6M3RfcLHu0tXVfxmDSERzJJP0OmNfogXXJnLyVUGpVifqFfcvgVWMpG5Hy4KZZD+i73H+cYTVTOsuqRvUI88EInqoQJBALyMBcsDGCeCR3B4tteQWB9fp+e6a2pLfLR+v6mNuFDVaybn6pMtp4haucr8KzFYh2rCH6AKu62wO+z6vPTGSHsCQQCzY+hthvtEUBN/Pm5bUnVnKX3w+fLzwIHEvTCrXfls0VHWUVC6dC2Y5Iy60N/aj3cdmxEfTQ+NooTlQGnpzrUNAkAmdBBCZTEp7aIQSC5SLHgsfd/KnPSHSzn1vdvtAqBSrBQcbTQkLC1827QEuAU/HSURGuJES6wXMlgmbsTWzxG9AkBpPncRMvzdIiGeKFF0UFdCk8wogWuw58L6WohgMXzxA4kAtKopCZnqtkN+IqcCQeL/Qod0FrDGRo+zM+wvWK9NAkEAkINUcB2aNnPsW3VuTTtNdehFjmPGs1CWMRWvV7Bsp8G0cZcyodv1bkd+PyneWv5EpG+n0UD/tv2JDk8u7qRX4w==
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEH31iwPTi17G+rZ1Rqb8RUTS8v7pkWlH5ykuAyOk6OOHwxyzl7PxzEnyuLRMXuLgSK0TOS2kMVMMo5z9sXmad/pkNxmLFlgJF5vy+hbiFJOjXY82+FEwaC7JM50YpyKdDCcp3YmujILm8p/CrHu2G8cX7EE1qOX+Qnz6h5UqlPwIDAQAB
platformMoneymoremore=p401
url.register=http://218.4.234.150:88/main/loan/toloanregisterbind.action
url.recharge=http://218.4.234.150:88/main/loan/toloanrecharge.action
url.transfer=http://218.4.234.150:88/main/loan/loan.action
url.check=http://218.4.234.150:88/main/loan/toloantransferaudit.action
url.cardbinding=http://218.4.234.150:88/main/loan/toloanfastpay.action
url.cash=http://218.4.234.150:88/main/loan/toloanwithdraws.action
url.authorize=http://218.4.234.150:88/main/loan/toloanauthorize.action
url.orderquery=http://218.4.234.150:88/main/loan/loanorderquery.action
url.balancequery=http://218.4.234.150:88/main/loan/balancequery.action

msg.url=http://sdkhttp.eucp.b2m.cn
msg.serialNo=3SDK-EMY-0130-JJUUN
msg.key=341995
msg.password=341995
msg.close=1